{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9000,
      "log": true,
      "debugServer": 4711 // uncomment this line to debug the adapter for this config
    },
    {
      "name": "Launch",
      "request": "launch",
      "type": "php",
      "program": "${file}",
      "cwd": "${workspaceRoot}",
      "externalConsole": false,
      "debugServer": 4711 // uncomment this line to debug the adapter for this config
    }
  ]
}